<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">### Start of Git workshop commands ###</span>
git --version
git config --global --list
<span class="c1"># Part 1: Introducing ourselves to Git</span>
git config --global user.name <span class="s2">&quot;Pariksheet Nanda&quot;</span>
git config --global user.email pariksheet.nanda@uconn.edu
git config --global color.ui auto
git config --global core.editor <span class="s2">&quot;nano -w&quot;</span>
<span class="c1">## If you are on windows only!</span>
git config --global core.autocrlf <span class="nb">true</span>
<span class="c1">## If you are on Mac OS or GNU/Linux</span>
git config --global core.autocrlf input
git config --global --list
<span class="c1">## Part 3: Creating a repository</span>
<span class="nb">cd</span>
<span class="nb">pwd</span>
<span class="nb">cd</span> Desktop/
<span class="nb">pwd</span>
mkdir guacamole
<span class="nb">cd</span> guacamole/
<span class="nb">pwd</span>
ls
git init
ls
rm *
ls -a
ls -a -F
ls .git
git status
<span class="c1">## Part 4) Tracking changes</span>
nano ingredients.txt
cat ingredients.txt
git status
git add ingredients.txt 
git status
git commit -m <span class="s2">&quot;Start tracking guacamole ingredients&quot;</span>
git status
sha1sum ingredients.txt 
git log
nano ingredients.txt 
cat ingredients.txt 
git status
git diff
git commit -m <span class="s2">&quot;Make more guacamoly&quot;</span>
git status
git add ingredients.txt 
git status
git commit -m <span class="s2">&quot;Make more guacamoly&quot;</span>
git status
nano ingredients.txt 
cat ingredients.txt 
git add ingredients.txt 
git diff
git diff --staged
git commit -m <span class="s2">&quot;Add tartness&quot;</span>
git status
git log
git log
<span class="nv">GIT_PAGER</span><span class="o">=</span>less git log
git log <span class="p">|</span> less
man git-log
git log --color<span class="o">=</span>always <span class="p">|</span> less
git log --color<span class="o">=</span>always <span class="p">|</span> more
git log -1
git log --oneline
git log --oneline -p
mkdir directory
git status
<span class="c1">## Lunch break</span>
<span class="c1">## Part 5) Exploring History</span>
nano ingredients.txt 
cat ingredients.txt 
git diff HEAD ingredients.txt 
git diff HEAD~1 ingredients.txt 
git diff HEAD~2 ingredients.txt 
git show HEAD~2 ingredients.txt 
git diff 979ba0d ingredients.txt 
nano ingredients.txt 
cat ingredients.txt 
git checkout HEAD ingredients.txt 
cat ingredients.txt 
git log --oneline
git checkout 979ba0d ingredients.txt 
cat ingredients.txt 
git status
git checkout HEAD ingredients.txt 
git status
git checkout 979ba0d
git log --oneline
git status
git checkout 4ec79f4
git checkout 979ba0d
git log
git checkout master
git log --oneline
git status
nano ingredients.txt 
cat ingredients.txt 
git add ingredients.txt 
git status
git checkout HEAD ingredients.txt 
git status
nano ingredients.txt 
cat ingredients.txt 
git diff
git add ingredients.txt 
git status
git reset HEAD ingredients.txt 
git status
git diff
<span class="c1">## Part 6) Ignoring things</span>
git status
mkdir results
touch a.dat b.dat c.dat results/a.out results/b.out
git status
nano .gitignore
cat .gitignore 
git status
ls
git add .gitignore
git commit -m <span class="s2">&quot;Ignore data files and results folder&quot;</span>
git status
git diff
git checkout HEAD ingredients.txt 
git status
git add a.dat
git status --ignored
ls -a
nano .gitignore 
<span class="c1">## Part 7) Remotes in GitHub</span>
ls ~/.ssh
mkdir ~/.ssh
ls -l ~/.ssh
ls -ld ~/.ssh
chmod <span class="m">700</span> ~/.ssh
ssh-keygen -N<span class="s2">&quot;&quot;</span> -f ~/.ssh/id_rsa
ssh-keygen -N <span class="s2">&quot;&quot;</span> -f ~/.ssh/id_rsa
cat ~/.ssh/id_rsa.pub 
cat ~/.ssh/id_rsa
git remote add origin git@github.com:omsai/guacamole.git
git push -u origin master
git remote -v
git remote rm origin
git remote -v
git remote add origin git@github.com:omsai/guacamole.git
git push -u origin master
<span class="c1">## Get Sue&#39;s awesome changes!</span>
git pull
ls
git log --onleine
git log --oneline
nano ingredients.txt 
git diff
git commit -m <span class="s2">&quot;Add fun fried stuff&quot;</span> ingredients.txt 
git push
git pull
git status
nano ingredients.txt 
cat ingredients.txt 
git log
git status
git add ingredients.txt 
git commit
git push
git status
git checkout -b bug-53
git status
git log
git log --oneline
nano recipe.txt 
git status
git diff
git commit -m <span class="s2">&quot;Satisfy complaints of late party goers&quot;</span>
git commit -m <span class="s2">&quot;Satisfy complaints of late party goers&quot;</span> recipe.txt 
git status
man git-log
git push
man git branch
git branch -l
man git branch
git remote -v
</pre></div>
</td></tr></table></body>
</html>
